#pragma once
#include "MessageIdentifiers.h"

enum GameMessages
{
	ID_SERVER_TEXT_MESSAGE = ID_USER_PACKET_ENUM + 1,
	ID_SERVER_SET_CLIENT_ID,
	ID_SERVER_SEND_TILEMAP,
	ID_CLIENT_SHOOT,
	ID_SERVER_SHOOT,
	ID_CLIENT_MOVE,
	ID_SERVER_MOVE,
};

